* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
}

/* Header and nav */

.headerbar {
  display: none;
}

.bar {
  display: none;
}

.logo img {
  width: 100px;
}

#adress h5 {
  font-size: 1.2rem;
  font-family: "Courier New", Courier, monospace;
  margin: 0 10px;
  min-width: 150px;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  z-index: 1;
  padding: 0 7vw;
  background-color: rgb(248, 232, 217);
  border-bottom: 2px solid rgb(252, 196, 124);
  box-shadow: 0 2px 20px black;
}

.header ul {
  display: flex;
  align-items: center;
}

.header ul li:hover {
  color: rgb(252, 196, 124);
}

.nav ul li {
  font-size: 1.3rem;
  font-family: "Courier New", Courier, monospace;
  padding: 0 15px;
  font-weight: bold;
}

.account ul li {
  padding: 0 15px;
  font-size: 24px;
}

.bar i:hover {
  color: rgb(252, 196, 124);
}

/* searchBar */

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 85px;
  height: 100vh;
}

.sidebar {
  width: 23%;
  border: 1px solid rgb(252, 232, 217);
  background-color: rgb(248, 232, 217);
  padding: 15px 7px;
  box-shadow: 0px 0px 5px rgb(255, 214, 176);
  display: flex;
  flex-direction: column;
}

.data {
  min-height: 100vh;
  width: 70%;
}

.searchbar {
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 5px;
}

p,
label {
  font: 1rem "Fira Sans", sans-serif;
}

fieldset {
  height: 110px;
  margin-top: 20px;
}

fieldset div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
  padding: 10px;
}

fieldset div input {
  width: 50px;
  border: 2px solid red;
}

fieldset div label {
  width: 50px;
}

input[type="checkbox"] {
  height: 1.1rem;
  accent-color: green;
}

input {
  padding: 9px;
  width: 100%;
  border: none;
  outline: none;
  background: none;
  background-color: #ffffff;
  border-radius: 3px;
}

.glass:hover {
  cursor: pointer;
}

.glass:active {
  color: white;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.fa-brands {
  font-size: 30px;
  margin: 0 1px;
  color: #333;
  cursor: pointer;
}

.social-icons .fa-brands:hover:nth-child(1) {
  color: blue;
}

.social-icons .fa-brands:hover:nth-child(2) {
  color: red;
}

.social-icons .fa-brands:hover:nth-child(3) {
  color: white;
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 20px;
  padding: 40px;
  margin-top: 100px;
}

.box {
  margin: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 15px;
}

.img-box {
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images {
  max-height: 90%;
  max-width: 90%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s ease-in;
}

.images:hover {
  cursor: pointer;
  transform: scale(1.4);
}

.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}

h2 {
  font-size: 20px;
  color: orangered;
}

button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: #333;
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}

button:hover {
  background-color: orangered;
}

::-webkit-scrollbar {
  display: none;
}

.footer {
  padding: 20px 0;
  margin-top: 200px;
  border-top: 2px solid rgb(252, 184, 107);
  background-color: rgb(252, 222, 195);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.footer .logo img {
  width: 200px;
}

.footer-1 p {
  cursor: pointer;
  font-size: 14px;
  padding: 2px;
  color: rgb(255, 137, 2);
}

.footer-2 div {
  display: flex;
  flex-direction: column;
}

.footer-2 a {
  padding: 10px 0;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}

.footer-2 a:hover {
  color: rgb(252, 196, 124);
}

.footer-3 {
  text-align: center;
  cursor: pointer;
}

.footer-3 a {
  padding: 0 15px;
  font-size: 30px;
}

@media only screen and (max-width: 780px) {
  .header .nav,
  .header .account {
    display: none;
  }

  .search {
    width: 60vw;
  }

  .bar {
    display: block;
    cursor: pointer;
  }

  .headerbar {
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    right: -100%;
    transition: linear 0.3s;
    background-color: rgb(252, 232, 216);
  }

  .headerbar .account,
  .headerbar .nav {
    display: block;
    font-size: 18pxx;
  }

  .fa-bars {
    font-size: 25px;
  }

  .bar .fa-xmark {
    z-index: 1;
    display: none;
    top: 20px;
    right: 5w;
    position: absolute;
    font-size: 25px;
  }

  .headerbar .nav ul {
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
    gap: 30px;
  }

  .headerbar .nav li {
    width: 96vw;
    margin: 10px 0;
    padding: 15px 30px;
    box-shadow: 0 2px 15px rgb(252, 192, 169);
    font-size: 15px;
    margin-top: 5px;
  }

  .headerbar .account {
    line-height: 40px;
    margin-top: 60px;
    background-color: rgb(252, 210, 182);
    padding: 15px;
  }

  .headerbar .account ul {
    justify-content: space-between;
  }

  #adress h5 {
    font-size: 1rem;
  }

  .logo img {
    width: 75px;
  }

  .container {
    flex-direction: column;
    height: 100%;
  }

  #grid {
    grid-template-columns: repeat(2, 2fr);
    padding: 0;
  }

  .sidebar {
    width: 100%;
    height: 28vh;
  }

  fieldset {
    width: 200px;
  }

  .footer-2 a {
    font-size: 13px;
  }

  .footer-3 {
    margin-top: 30px;
  }

  .footer .logo img {
    width: 115px;
  }
}

@media only screen and (max-width: 550px) {
  #grid {
    grid-template-columns: repeat(1, 5fr);
  }
}
